<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        text-align: center;
        cursor: pointer;
        text-align: center;
        
    }
    img{
        border-radius: 10px;
    }
   .main1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
   }
   .main h3{
    font-size: 22px;
   }
   .main p{
    font-size: 16px;
   }
 
</style>

<body>
    <div id="container" class="main1">
    </div>
     <script src="index.js">
        
    </script>
</body>
</html>